*{
    margin:0;
    padding: 0;
    background-color: beige;
}

.intro{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-left: 20px;
    color: rgb(97, 197, 154);
}

.intro1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: rgb(134, 226, 42);
    
}
.intro2{
    background-color: blanchedalmond;
    color: rgb(191, 17, 17);
    font-size: 25px;
}
.para{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-weight: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    color: rgb(150, 88, 133);
}
.clr-btn{
    border: 2px solid rgb(233, 93, 233);
    background-color: beige;
    color: #cc92cc;
    margin-left: 20px;
    margin-top: 10px;
    padding: 10px 10px;
}
.clr-btn:hover{
    background-color: rgb(199, 199, 101);
    color:#f126f1;
    cursor: pointer;

}
